{
  "Motiv": {
    "Grants": {
      "ClaimsMapping": [
        { "claimType": "role", "claimValue": "motiv-pricing-author", "prefix": "pricing", "verb": "author" },
        { "claimType": "role", "claimValue": "motiv-pricing-publisher", "prefix": "pricing", "verb": "publish" },
        { "claimType": "role", "claimValue": "motiv-admin", "prefix": "", "verb": "administer" }
      ]
    }
  }
}
